{
  "name": "Acchiappasogni di Erika",
  "short_name": "Acchiappasogni",
  "description": "Catalogo online per Acchiappasogni di Erika con ordini diretti su WhatsApp.",
  "start_url": "/acchiappasogni-di-erika/",
  "scope": "/acchiappasogni-di-erika/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/acchiappasogni-di-erika/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/acchiappasogni-di-erika/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
